\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{Han2015DeepCC}
\citation{Ailon2009TheFJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Han2015DeepCC}
\citation{vaswani2017attention}
\citation{Olshausen1996EmergenceOS}
\citation{kingma2014adam}
\citation{ba2016layer}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformer Model Interpretation}{2}{subsection.3.1}\protected@file@percent }
\citation{Olshausen1996EmergenceOS}
\citation{Schütze2016LearningED}
\citation{kingma2014adam}
\citation{ba2016layer}
\citation{Han2015DeepCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse Autoencoders}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Challenges}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Setting}{3}{subsection.3.4}\protected@file@percent }
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantized Dynamic JL Projections}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Learning with Diversity}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Scale Feature Learning}{4}{subsection.4.3}\protected@file@percent }
\citation{Gao2020ThePA}
\citation{loshchilov2017adamw}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ablation Analysis}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study results across architectural components. Metrics show mean ± std over 7 seeds.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{5}{Ablation study results across architectural components. Metrics show mean ± std over 7 seeds}{table.caption.1}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task-Specific Performance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance on specialized tasks shows consistent high accuracy across domains. Error bars indicate 95\% confidence intervals over 7 seeds.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task_perf}{{1}{6}{Performance on specialized tasks shows consistent high accuracy across domains. Error bars indicate 95\% confidence intervals over 7 seeds}{figure.caption.2}{}}
\newlabel{fig:task_perf@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Dynamics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\citation{vaswani2017attention}
\citation{radford2019language}
\citation{bahdanau2014neural}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Ailon2009TheFJ}{{1}{2009}{{Ailon \& Chazelle}}{{Ailon and Chazelle}}}
\bibcite{ba2016layer}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{Gao2020ThePA}{{4}{2020}{{Gao et~al.}}{{Gao, Biderman, Black, Golding, Hoppe, Foster, Phang, He, Thite, Nabeshima, Presser, and Leahy}}}
\bibcite{goodfellow2016deep}{{5}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Han2015DeepCC}{{6}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training efficiency metrics showing computational cost vs. performance trade-offs across architectural variants. The curriculum learning component (Run 1) achieves better efficiency while maintaining performance.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training}{{2}{7}{Training efficiency metrics showing computational cost vs. performance trade-offs across architectural variants. The curriculum learning component (Run 1) achieves better efficiency while maintaining performance}{figure.caption.3}{}}
\newlabel{fig:training@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\bibcite{kingma2014adam}{{7}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2017adamw}{{8}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{Olshausen1996EmergenceOS}{{9}{1996}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{paszke2019pytorch}{{10}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{radford2019language}{{11}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{Schütze2016LearningED}{{12}{2016}{{Schütze et~al.}}{{Schütze, Barth, and Martinetz}}}
\bibcite{vaswani2017attention}{{13}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\ttl@finishall
\gdef \@abspage@last{8}
