This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 102 of file references.bib
 : @article{Han2015DeepCC
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 111 of file references.bib
 : @article{Han2015DeepCC
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file references.bib
 : @article{Han2015DeepCC
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in radford2019language
You've used 13 entries,
            2773 wiz_defined-function locations,
            667 strings with 7367 characters,
and the built_in function-call counts, 6742 in all, are:
= -- 537
> -- 587
< -- 5
+ -- 196
- -- 183
* -- 594
:= -- 1108
add.period$ -- 39
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 260
empty$ -- 429
format.name$ -- 204
if$ -- 1353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 186
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 89
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 169
(There were 3 error messages)
