This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 190 of file references.bib
 : @article{Cao2021EditingFK
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Cao2021EditingFK
Warning--empty publisher in Ribeiro2016WhySI
You've used 15 entries,
            2773 wiz_defined-function locations,
            682 strings with 8002 characters,
and the built_in function-call counts, 8002 in all, are:
= -- 643
> -- 679
< -- 7
+ -- 228
- -- 213
* -- 689
:= -- 1293
add.period$ -- 45
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 319
empty$ -- 511
format.name$ -- 232
if$ -- 1628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 223
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 117
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 197
(There was 1 error message)
