This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "graves2020amnesiac"
Warning--empty journal in Graves2020AmnesiacML
Warning--empty journal in radford2019language
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 6224 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 340
> -- 363
< -- 4
+ -- 122
- -- 114
* -- 364
:= -- 689
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 169
empty$ -- 272
format.name$ -- 124
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 127
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 60
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 105
(There were 3 warnings)
