This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 159 of file references.bib
 : @article{Li2024ConvergenceAF
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bansal2018CanWG
Warning--empty booktitle in Hughes2000AUI
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 9358 characters,
and the built_in function-call counts, 11737 in all, are:
= -- 843
> -- 1467
< -- 3
+ -- 490
- -- 477
* -- 1183
:= -- 1992
add.period$ -- 39
call.type$ -- 13
change.case$ -- 197
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 270
empty$ -- 441
format.name$ -- 492
if$ -- 2266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 386
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 89
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 171
(There was 1 error message)
