This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 12 entries,
            2773 wiz_defined-function locations,
            671 strings with 8556 characters,
and the built_in function-call counts, 6251 in all, are:
= -- 465
> -- 603
< -- 0
+ -- 202
- -- 189
* -- 581
:= -- 993
add.period$ -- 29
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 200
empty$ -- 393
format.name$ -- 201
if$ -- 1248
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 61
num.names$ -- 48
pop$ -- 243
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 24
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 137
(There were 3 warnings)
