This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 112 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file references.bib
 : @article{Bell1996EdgesAT
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 187 of file references.bib
 : @inproceedings{Geiger2023CausalAA
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file references.bib
 : @article{Lee2011UnsupervisedLO
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file references.bib
 : @article{Lee2011UnsupervisedLO
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bell1996EdgesAT
Warning--empty booktitle in Geiger2023CausalAA
Warning--empty journal in Mairal2009OnlineDL
You've used 18 entries,
            2773 wiz_defined-function locations,
            701 strings with 8439 characters,
and the built_in function-call counts, 9903 in all, are:
= -- 807
> -- 816
< -- 8
+ -- 274
- -- 255
* -- 862
:= -- 1576
add.period$ -- 54
call.type$ -- 18
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 392
empty$ -- 650
format.name$ -- 279
if$ -- 2033
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 270
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 209
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 233
(There were 5 error messages)
