This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 11 entries,
            2773 wiz_defined-function locations,
            647 strings with 6565 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 405
> -- 424
< -- 5
+ -- 143
- -- 132
* -- 424
:= -- 846
add.period$ -- 34
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 213
empty$ -- 342
format.name$ -- 147
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 152
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 144
(There was 1 warning)
