This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 8 entries,
            2773 wiz_defined-function locations,
            631 strings with 6199 characters,
and the built_in function-call counts, 4033 in all, are:
= -- 312
> -- 363
< -- 3
+ -- 122
- -- 114
* -- 350
:= -- 675
add.period$ -- 25
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 159
empty$ -- 249
format.name$ -- 124
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 107
(There was 1 warning)
