This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 122 of file references.bib
 : @article{Cunningham2023SparseAF
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 182 of file references.bib
 : @article{Zhou2018OnTC
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 192 of file references.bib
 : @article{Olshausen1997SparseCW
 :                               ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2773 wiz_defined-function locations,
            670 strings with 7293 characters,
and the built_in function-call counts, 6229 in all, are:
= -- 503
> -- 517
< -- 5
+ -- 174
- -- 162
* -- 540
:= -- 1014
add.period$ -- 36
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 246
empty$ -- 409
format.name$ -- 176
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 166
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 162
(There were 3 error messages)
