This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 10 entries,
            2773 wiz_defined-function locations,
            642 strings with 6540 characters,
and the built_in function-call counts, 4903 in all, are:
= -- 383
> -- 432
< -- 4
+ -- 145
- -- 135
* -- 421
:= -- 813
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 194
empty$ -- 312
format.name$ -- 149
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 148
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 130
(There was 1 warning)
