This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 102 of file references.bib
 : @article{Bergstra2011TheSI
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Lee2010UnsupervisedFL
Warning--empty journal in Ngiam2011SparseF
You've used 15 entries,
            2773 wiz_defined-function locations,
            684 strings with 7830 characters,
and the built_in function-call counts, 8073 in all, are:
= -- 647
> -- 688
< -- 6
+ -- 231
- -- 216
* -- 706
:= -- 1308
add.period$ -- 45
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 311
empty$ -- 523
format.name$ -- 235
if$ -- 1636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 224
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 141
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 197
(There were 2 error messages)
