This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 5932 characters,
and the built_in function-call counts, 3220 in all, are:
= -- 254
> -- 262
< -- 4
+ -- 88
- -- 81
* -- 266
:= -- 530
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 134
empty$ -- 219
format.name$ -- 92
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 93
(There was 1 warning)
