This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5978 characters,
and the built_in function-call counts, 3610 in all, are:
= -- 276
> -- 333
< -- 3
+ -- 112
- -- 105
* -- 316
:= -- 602
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 135
empty$ -- 220
format.name$ -- 114
if$ -- 714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 93
(There was 1 warning)
