This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 6090 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 285
> -- 324
< -- 3
+ -- 109
- -- 102
* -- 322
:= -- 605
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 136
empty$ -- 231
format.name$ -- 111
if$ -- 729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 95
