This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 213 of file references.bib
 : @article{Bau2017NetworkDQ
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Sundararajan2017AxiomaticAF
You've used 11 entries,
            2773 wiz_defined-function locations,
            665 strings with 6975 characters,
and the built_in function-call counts, 5485 in all, are:
= -- 468
> -- 373
< -- 7
+ -- 125
- -- 114
* -- 447
:= -- 857
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 244
empty$ -- 403
format.name$ -- 131
if$ -- 1147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 157
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 147
(There was 1 error message)
