\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Olshausen1996EmergenceOS}
\citation{Sundararajan2017AxiomaticAF,Zeiler2013VisualizingAU}
\citation{Bau2017NetworkDQ}
\citation{Cunningham2023SparseAF}
\citation{ba2016layer}
\citation{Alain2012WhatRA}
\citation{bahdanau2014neural}
\citation{Olshausen1996EmergenceOS}
\citation{Bengio2007LearningDA}
\citation{vaswani2017attention}
\citation{Cunningham2023SparseAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Scale Feature Extraction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Feature Selection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Dynamics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset and Processing}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Protocol}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architectural Evolution}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Study}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study showing component-wise contributions. Multi-scale normalization significantly improved sparsity and information preservation (L2 ratio) but with some cost to behavioral metrics.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{5}{Ablation study showing component-wise contributions. Multi-scale normalization significantly improved sparsity and information preservation (L2 ratio) but with some cost to behavioral metrics}{table.caption.4}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Findings and Limitations}{5}{subsection.6.3}\protected@file@percent }
\citation{goodfellow2016deep}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Alain2012WhatRA}{{1}{2012}{{Alain \& Bengio}}{{Alain and Bengio}}}
\bibcite{ba2016layer}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{Bau2017NetworkDQ}{{4}{2017}{{Bau et~al.}}{{Bau, Zhou, Khosla, Oliva, and Torralba}}}
\bibcite{Bengio2007LearningDA}{{5}{2007}{{Bengio}}{{}}}
\bibcite{Cunningham2023SparseAF}{{6}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Riggs, Huben, and Sharkey}}}
\bibcite{goodfellow2016deep}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Olshausen1996EmergenceOS}{{8}{1996}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{Sundararajan2017AxiomaticAF}{{9}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{Zeiler2013VisualizingAU}{{11}{2013}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\ttl@finishall
\gdef \@abspage@last{7}
