This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Meng2022LocatingAE
Warning--empty journal in Vincent2008ExtractingAC
You've used 10 entries,
            2773 wiz_defined-function locations,
            660 strings with 6658 characters,
and the built_in function-call counts, 4954 in all, are:
= -- 413
> -- 350
< -- 6
+ -- 118
- -- 108
* -- 411
:= -- 782
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 209
empty$ -- 364
format.name$ -- 122
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 132
(There were 2 warnings)
