\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoScalingEvaluatingSparse}
\citation{Li2024TheWB}
\citation{marksSparseFeatureCircuits2024}
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Li2024TheWB}
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{pauloAutomaticallyInterpretingMillions2024}
\citation{goodfellow2016deep}
\citation{gaoScalingEvaluatingSparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Disentanglement Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalability Solutions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Quality Assessment}{2}{subsection.2.3}\protected@file@percent }
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive Orthogonality Constraints}{3}{subsection.4.1}\protected@file@percent }
\citation{karvonenEvaluatingSparseAutoencoders2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-Specific Feature Organization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Framework}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Configuration}{4}{subsection.5.1}\protected@file@percent }
\citation{gaoScalingEvaluatingSparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture Details}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ablation Studies}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of orthogonality penalty ($\gamma $) and feature sharing ($\alpha $) on model performance, averaged over 5 random seeds (42-46).}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{5}{Impact of orthogonality penalty ($\gamma $) and feature sharing ($\alpha $) on model performance, averaged over 5 random seeds (42-46)}{table.caption.1}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{6}{subsection.6.2}\protected@file@percent }
\newlabel{fig:metrics}{{1a}{6}{Comparison of key metrics across runs}{figure.caption.2}{}}
\newlabel{fig:metrics@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:metrics}{{a}{6}{Comparison of key metrics across runs}{figure.caption.2}{}}
\newlabel{sub@fig:metrics@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{fig:improvements}{{1b}{6}{Relative improvements over baseline}{figure.caption.2}{}}
\newlabel{fig:improvements@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:improvements}{{b}{6}{Relative improvements over baseline}{figure.caption.2}{}}
\newlabel{sub@fig:improvements@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance analysis showing (a) absolute metric values and (b) relative improvements normalized to baseline performance. Results averaged over 5 runs with 95\% confidence intervals.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results}{{1}{6}{Performance analysis showing (a) absolute metric values and (b) relative improvements normalized to baseline performance. Results averaged over 5 runs with 95\% confidence intervals}{figure.caption.2}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{gaoScalingEvaluatingSparse}{{3}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{karvonenEvaluatingSparseAutoencoders2024}{{5}{2024}{{Karvonen et~al.}}{{Karvonen, Rager, Marks, and Nanda}}}
\bibcite{Li2024TheWB}{{6}{2024}{{Li et~al.}}{{Li, Pan, Gopal, Yue, Berrios, Gatti, Li, Dombrowski, Goel, Phan, Mukobi, Helm-Burger, Lababidi, Justen, Liu, Chen, Barrass, Zhang, Zhu, Tamirisa, Bharathi, Khoja, Herbert-Voss, Breuer, Zou, Mazeika, Wang, Oswal, Liu, Hunt, Tienken-Harder, Shih, Talley, Guan, Kaplan, Steneker, Campbell, Jokubaitis, Levinson, Wang, Qian, Karmakar, Basart, Fitz, Levine, Kumaraguru, Tupakula, Varadharajan, Shoshitaishvili, Ba, Esvelt, Wang, and Hendrycks}}}
\bibcite{marksSparseFeatureCircuits2024}{{7}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{mudideEfficientDictionaryLearning2024a}{{8}{2024}{{Mudide et~al.}}{{Mudide, Engels, Michaud, Tegmark, and de~Witt}}}
\bibcite{pauloAutomaticallyInterpretingMillions2024}{{9}{2024}{{Paulo et~al.}}{{Paulo, Mallen, Juang, and Belrose}}}
\bibcite{rajamanoharanImprovingDictionaryLearning2024}{{10}{2024}{{Rajamanoharan et~al.}}{{Rajamanoharan, Conmy, Smith, Lieberum, Varma, Kram{\'a}r, Shah, and Nanda}}}
\ttl@finishall
\gdef \@abspage@last{7}
