This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 10 entries,
            2773 wiz_defined-function locations,
            656 strings with 8466 characters,
and the built_in function-call counts, 7356 in all, are:
= -- 515
> -- 885
< -- 1
+ -- 295
- -- 285
* -- 740
:= -- 1220
add.period$ -- 25
call.type$ -- 10
change.case$ -- 124
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 173
empty$ -- 327
format.name$ -- 295
if$ -- 1424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 53
num.names$ -- 40
pop$ -- 285
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 20
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 118
(There were 3 warnings)
