\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bussmann et~al.(2024)Bussmann, Leask, and
  Nanda]{bussmannBatchTopKSparseAutoencoders2024}
Bart Bussmann, Patrick Leask, and Neel Nanda.
\newblock {{BatchTopK Sparse Autoencoders}}, December 2024.

\bibitem[Chanin et~al.(2024)Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and
  Bloom]{chaninAbsorptionStudyingFeature2024}
David Chanin, James {Wilken-Smith}, Tom{\'a}{\v s} Dulka, Hardik Bhatnagar, and
  Joseph Bloom.
\newblock A is for {{Absorption}}: {{Studying Feature Splitting}} and
  {{Absorption}} in {{Sparse Autoencoders}}, September 2024.

\bibitem[Gao et~al.()Gao, Goh, and Sutskever]{gaoScalingEvaluatingSparse}
Leo Gao, Gabriel Goh, and Ilya Sutskever.
\newblock Scaling and evaluating sparse autoencoders.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Karvonen et~al.(2024)Karvonen, Rager, Marks, and
  Nanda]{karvonenEvaluatingSparseAutoencoders2024}
Adam Karvonen, Can Rager, Samuel Marks, and Neel Nanda.
\newblock Evaluating {{Sparse Autoencoders}} on {{Targeted Concept Erasure
  Tasks}}, November 2024.

\bibitem[Li et~al.(2024)Li, Pan, Gopal, Yue, Berrios, Gatti, Li, Dombrowski,
  Goel, Phan, Mukobi, Helm-Burger, Lababidi, Justen, Liu, Chen, Barrass, Zhang,
  Zhu, Tamirisa, Bharathi, Khoja, Herbert-Voss, Breuer, Zou, Mazeika, Wang,
  Oswal, Liu, Hunt, Tienken-Harder, Shih, Talley, Guan, Kaplan, Steneker,
  Campbell, Jokubaitis, Levinson, Wang, Qian, Karmakar, Basart, Fitz, Levine,
  Kumaraguru, Tupakula, Varadharajan, Shoshitaishvili, Ba, Esvelt, Wang, and
  Hendrycks]{Li2024TheWB}
Nathaniel Li, Alexander Pan, Anjali Gopal, Summer Yue, Daniel Berrios, Alice
  Gatti, Justin~D. Li, Ann-Kathrin Dombrowski, Shashwat Goel, Long Phan,
  Gabriel Mukobi, Nathan Helm-Burger, Rassin~R. Lababidi, Lennart Justen,
  Andrew~B. Liu, Michael Chen, Isabelle Barrass, Oliver Zhang, Xiaoyuan Zhu,
  Rishub Tamirisa, Bhrugu Bharathi, Adam Khoja, Ariel Herbert-Voss, Cort~B.
  Breuer, Andy Zou, Mantas Mazeika, Zifan Wang, Palash Oswal, Weiran Liu,
  Adam~A. Hunt, Justin Tienken-Harder, Kevin~Y. Shih, Kemper Talley, John Guan,
  Russell Kaplan, Ian Steneker, David Campbell, Brad Jokubaitis, Alex Levinson,
  Jean Wang, William Qian, K.~Karmakar, Steven Basart, Stephen Fitz, Mindy
  Levine, P.~Kumaraguru, U.~Tupakula, Vijay Varadharajan, Yan Shoshitaishvili,
  Jimmy Ba, K.~Esvelt, Alexandr Wang, and Dan Hendrycks.
\newblock The wmdp benchmark: Measuring and reducing malicious use with
  unlearning.
\newblock \emph{ArXiv}, abs/2403.03218, 2024.

\bibitem[Marks et~al.(2024)Marks, Rager, Michaud, Belinkov, Bau, and
  Mueller]{marksSparseFeatureCircuits2024}
Samuel Marks, Can Rager, Eric~J. Michaud, Yonatan Belinkov, David Bau, and
  Aaron Mueller.
\newblock Sparse {{Feature Circuits}}: {{Discovering}} and {{Editing
  Interpretable Causal Graphs}} in {{Language Models}}, March 2024.
\newblock Comment: Code and data at
  https://github.com/saprmarks/feature-circuits. Demonstration at
  https://feature-circuits.xyz.

\bibitem[Mudide et~al.(2024)Mudide, Engels, Michaud, Tegmark, and
  de~Witt]{mudideEfficientDictionaryLearning2024a}
Anish Mudide, Joshua Engels, Eric~J. Michaud, Max Tegmark, and
  Christian~Schroeder de~Witt.
\newblock Efficient {{Dictionary Learning}} with {{Switch Sparse
  Autoencoders}}, October 2024.
\newblock Comment: Code available at https://github.com/amudide/switch\_sae.

\bibitem[Paulo et~al.(2024)Paulo, Mallen, Juang, and
  Belrose]{pauloAutomaticallyInterpretingMillions2024}
Gon{\c c}alo Paulo, Alex Mallen, Caden Juang, and Nora Belrose.
\newblock Automatically {{Interpreting Millions}} of {{Features}} in {{Large
  Language Models}}, December 2024.

\bibitem[Rajamanoharan et~al.(2024)Rajamanoharan, Conmy, Smith, Lieberum,
  Varma, Kram{\'a}r, Shah, and
  Nanda]{rajamanoharanImprovingDictionaryLearning2024}
Senthooran Rajamanoharan, Arthur Conmy, Lewis Smith, Tom Lieberum, Vikrant
  Varma, J{\'a}nos Kram{\'a}r, Rohin Shah, and Neel Nanda.
\newblock Improving {{Dictionary Learning}} with {{Gated Sparse Autoencoders}},
  April 2024.
\newblock Comment: 15 main text pages, 22 appendix pages.

\end{thebibliography}
