This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Bricken2023EmergenceOS
Warning--empty journal in radford2019language
You've used 6 entries,
            2773 wiz_defined-function locations,
            624 strings with 5852 characters,
and the built_in function-call counts, 3130 in all, are:
= -- 252
> -- 252
< -- 4
+ -- 84
- -- 78
* -- 262
:= -- 501
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 131
empty$ -- 205
format.name$ -- 88
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 80
(There were 2 warnings)
