This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 160 of file references.bib
 : @article{Kundu2020DNRAT
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file references.bib
 : @article{Tang2021ManifoldRD
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Han2015LearningBW
Warning--empty journal in Li2020EfficientTL
You've used 13 entries,
            2773 wiz_defined-function locations,
            672 strings with 7662 characters,
and the built_in function-call counts, 7462 in all, are:
= -- 618
> -- 612
< -- 6
+ -- 206
- -- 192
* -- 637
:= -- 1175
add.period$ -- 39
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 300
empty$ -- 473
format.name$ -- 207
if$ -- 1545
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 199
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 162
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 171
(There were 2 error messages)
