This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 5900 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 233
> -- 270
< -- 2
+ -- 90
- -- 84
* -- 267
:= -- 503
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 188
format.name$ -- 92
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 81
(There was 1 warning)
