\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Bell1995AnIA}
\citation{Hyv채rinen2000IndependentCA}
\citation{Kingma2013AutoEncodingVB}
\citation{Burgess2018UnderstandingDI}
\citation{Cunningham2023SparseAF}
\citation{Geva2022TransformerFL}
\citation{Lee2024CausalIO}
\citation{Shao2020DynamicVAEDR}
\citation{Olshausen1996EmergenceOS}
\citation{Cunningham2023SparseAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selective Orthogonality}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Dynamics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Protocol}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Disentanglement}{4}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_loss}{{1a}{5}{Total Loss}{figure.caption.1}{}}
\newlabel{fig:total_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:total_loss}{{a}{5}{Total Loss}{figure.caption.1}{}}
\newlabel{sub@fig:total_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{fig:l2_loss}{{1b}{5}{Reconstruction MSE}{figure.caption.1}{}}
\newlabel{fig:l2_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:l2_loss}{{b}{5}{Reconstruction MSE}{figure.caption.1}{}}
\newlabel{sub@fig:l2_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{fig:sparsity}{{1c}{5}{L1 Sparsity}{figure.caption.1}{}}
\newlabel{fig:sparsity@cref}{{[subfigure][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:sparsity}{{c}{5}{L1 Sparsity}{figure.caption.1}{}}
\newlabel{sub@fig:sparsity@cref}{{[subfigure][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{fig:ortho}{{1d}{5}{Orthogonality Loss}{figure.caption.1}{}}
\newlabel{fig:ortho@cref}{{[subfigure][4][1]1d}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:ortho}{{d}{5}{Orthogonality Loss}{figure.caption.1}{}}
\newlabel{sub@fig:ortho@cref}{{[subfigure][4][1]1d}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training metrics across experimental runs, showing progressive improvement in stability and convergence. Runs 8-10 demonstrate consistent performance after implementing gradient validation and proper loss accumulation.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:training}{{1}{5}{Training metrics across experimental runs, showing progressive improvement in stability and convergence. Runs 8-10 demonstrate consistent performance after implementing gradient validation and proper loss accumulation}{figure.caption.1}{}}
\newlabel{fig:training@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{fig:max_corr}{{2a}{5}{Maximum Correlation}{figure.caption.2}{}}
\newlabel{fig:max_corr@cref}{{[subfigure][1][2]2a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:max_corr}{{a}{5}{Maximum Correlation}{figure.caption.2}{}}
\newlabel{sub@fig:max_corr@cref}{{[subfigure][1][2]2a}{[1][4][]5}{}{}{}}
\newlabel{fig:mean_corr}{{2b}{5}{Mean Correlation}{figure.caption.2}{}}
\newlabel{fig:mean_corr@cref}{{[subfigure][2][2]2b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:mean_corr}{{b}{5}{Mean Correlation}{figure.caption.2}{}}
\newlabel{sub@fig:mean_corr@cref}{{[subfigure][2][2]2b}{[1][4][]5}{}{}{}}
\newlabel{fig:active}{{2c}{5}{Active Features}{figure.caption.2}{}}
\newlabel{fig:active@cref}{{[subfigure][3][2]2c}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:active}{{c}{5}{Active Features}{figure.caption.2}{}}
\newlabel{sub@fig:active@cref}{{[subfigure][3][2]2c}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature correlation metrics and utilization across training runs. The selective orthogonality approach maintains lower correlations while preserving model capacity.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlations}{{2}{5}{Feature correlation metrics and utilization across training runs. The selective orthogonality approach maintains lower correlations while preserving model capacity}{figure.caption.2}{}}
\newlabel{fig:correlations@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Studies}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{5}{subsection.6.3}\protected@file@percent }
\citation{Geva2022TransformerFL}
\citation{Lee2024CausalIO}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Bell1995AnIA}{{1}{1995}{{Bell \& Sejnowski}}{{Bell and Sejnowski}}}
\bibcite{Burgess2018UnderstandingDI}{{2}{2018}{{Burgess et~al.}}{{Burgess, Higgins, Pal, Matthey, Watters, Desjardins, and Lerchner}}}
\bibcite{Cunningham2023SparseAF}{{3}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Riggs, Huben, and Sharkey}}}
\bibcite{Geva2022TransformerFL}{{4}{2022}{{Geva et~al.}}{{Geva, Caciularu, Wang, and Goldberg}}}
\bibcite{goodfellow2016deep}{{5}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Hyv채rinen2000IndependentCA}{{6}{2000}{{Hyv채rinen \& Oja}}{{Hyv채rinen and Oja}}}
\bibcite{Kingma2013AutoEncodingVB}{{7}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{Lee2024CausalIO}{{8}{2024}{{Lee et~al.}}{{Lee, Lum, Liu, and Yogatama}}}
\bibcite{Olshausen1996EmergenceOS}{{9}{1996}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{Shao2020DynamicVAEDR}{{10}{2020}{{Shao et~al.}}{{Shao, Lin, Yang, Yao, Zhao, and Abdelzaher}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between full and selective orthogonality constraints, averaged over final 100 steps of Runs 8-10. Our method achieves better feature utilization with significantly lower computational overhead.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:efficiency}{{1}{6}{Performance comparison between full and selective orthogonality constraints, averaged over final 100 steps of Runs 8-10. Our method achieves better feature utilization with significantly lower computational overhead}{table.caption.3}{}}
\newlabel{tab:efficiency@cref}{{[table][1][]1}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\bibcite{vaswani2017attention}{{11}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\ttl@finishall
\gdef \@abspage@last{7}
