This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty booktitle in Hyvärinen2000IndependentCA
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 7068 characters,
and the built_in function-call counts, 5451 in all, are:
= -- 439
> -- 447
< -- 5
+ -- 149
- -- 138
* -- 469
:= -- 889
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 222
empty$ -- 368
format.name$ -- 157
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 147
(There was 1 warning)
