This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 151 of file references.bib
 : @article{Ngiam2011SparseF
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 180 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 191 of file references.bib
 : @article{Lee2006EfficientSC
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Lee2006EfficientSC
Warning--empty journal in Ngiam2011SparseF
Warning--empty journal in Vorontsov2017OnOA
You've used 15 entries,
            2773 wiz_defined-function locations,
            683 strings with 7426 characters,
and the built_in function-call counts, 7520 in all, are:
= -- 634
> -- 529
< -- 9
+ -- 177
- -- 162
* -- 612
:= -- 1168
add.period$ -- 45
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 333
empty$ -- 551
format.name$ -- 185
if$ -- 1575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 198
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 187
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 54
width$ -- 0
write$ -- 194
(There were 3 error messages)
