\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoScalingEvaluatingSparse}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{marksSparseFeatureCircuits2024}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{mudideEfficientDictionaryLearning2024a}
\citation{gurneeFindingNeuronsHaystack2023}
\citation{pauloAutomaticallyInterpretingMillions2024}
\citation{farrellApplyingSparseAutoencoders2024}
\citation{gaoScalingEvaluatingSparse}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\citation{gaoScalingEvaluatingSparse}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of core metrics across SAE variants}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:core_metrics}{{1}{5}{Comparison of core metrics across SAE variants}{table.caption.1}{}}
\newlabel{tab:core_metrics@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{farrellApplyingSparseAutoencoders2024}{{3}{2024}{{Farrell et~al.}}{{Farrell, Lau, and Conmy}}}
\bibcite{gaoScalingEvaluatingSparse}{{4}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{gurneeFindingNeuronsHaystack2023}{{5}{2023}{{Gurnee et~al.}}{{Gurnee, Nanda, Pauly, Harvey, Troitskii, and Bertsimas}}}
\bibcite{marksSparseFeatureCircuits2024}{{6}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{mudideEfficientDictionaryLearning2024a}{{7}{2024}{{Mudide et~al.}}{{Mudide, Engels, Michaud, Tegmark, and de~Witt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of temporal feature patterns. Top: Dendrogram showing hierarchical relationships between features with clear clustering structure. Bottom: Feature activity heatmap revealing position-dependent activation patterns and temporal coherence in feature responses.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:temporal_clustering}{{1}{6}{Analysis of temporal feature patterns. Top: Dendrogram showing hierarchical relationships between features with clear clustering structure. Bottom: Feature activity heatmap revealing position-dependent activation patterns and temporal coherence in feature responses}{figure.caption.2}{}}
\newlabel{fig:temporal_clustering@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\bibcite{pauloAutomaticallyInterpretingMillions2024}{{8}{2024}{{Paulo et~al.}}{{Paulo, Mallen, Juang, and Belrose}}}
\bibcite{rajamanoharanImprovingDictionaryLearning2024}{{9}{2024{a}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Conmy, Smith, Lieberum, Varma, Kram{\'a}r, Shah, and Nanda}}}
\bibcite{rajamanoharanJumpingAheadImproving2024}{{10}{2024{b}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Lieberum, Sonnerat, Conmy, Varma, Kram{\'a}r, and Nanda}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive comparison of key metrics across SAE variants. Shows explained variance (TopK: 0.79, Standard: 0.98, Temporal: 0.65), MSE (Standard: 0.08, TopK/JumpReLU: 1.3), KL divergence (all >0.95), cross entropy loss, L2 ratios (Standard: 0.98, Temporal: 0.93), and sparsity metrics.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparative_analysis}{{2}{7}{Comprehensive comparison of key metrics across SAE variants. Shows explained variance (TopK: 0.79, Standard: 0.98, Temporal: 0.65), MSE (Standard: 0.08, TopK/JumpReLU: 1.3), KL divergence (all >0.95), cross entropy loss, L2 ratios (Standard: 0.98, Temporal: 0.93), and sparsity metrics}{figure.caption.3}{}}
\newlabel{fig:comparative_analysis@cref}{{[figure][2][]2}{[1][5][]7}{}{}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity analysis across positions. Left: Evolution of sparsity during training showing emergence of temporal structure. Center: Final sparsity distribution demonstrating position-dependent patterns. Right: Feature-position activity heatmap revealing specialized responses.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:position_analysis}{{3}{8}{Sparsity analysis across positions. Left: Evolution of sparsity during training showing emergence of temporal structure. Center: Final sparsity distribution demonstrating position-dependent patterns. Right: Feature-position activity heatmap revealing specialized responses}{figure.caption.4}{}}
\newlabel{fig:position_analysis@cref}{{[figure][3][]3}{[1][5][]8}{}{}{}}
\gdef \@abspage@last{8}
