This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 10 entries,
            2773 wiz_defined-function locations,
            658 strings with 8018 characters,
and the built_in function-call counts, 5084 in all, are:
= -- 378
> -- 480
< -- 0
+ -- 161
- -- 150
* -- 470
:= -- 802
add.period$ -- 24
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 23
duplicate$ -- 164
empty$ -- 329
format.name$ -- 160
if$ -- 1017
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 52
num.names$ -- 40
pop$ -- 203
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 20
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 114
(There were 3 warnings)
