# Title: HierSAE: Hierarchical Sparse Autoencoders for Interpretable Feature Extraction in Language Models
# Experiment description: 1. Implement two-level hierarchical SAE with coarse and fine features
2. Add soft tree structure constraints using mutual information
3. Implement progressive training curriculum (coarse->fine)
4. Create hierarchical feature visualization dashboard
5. Compare against baseline SAE using:
   - Feature recovery metrics
   - Parent-child mutual information
   - Downstream task performance
   - Human interpretability studies
## Run 0: Baseline
Results: {'shakespeare_char': {'final_train_loss_mean': 0.8083514968554179, 'best_val_loss_mean': 1.4693279266357422, 'total_train_time_mean': 301.409769932429, 'avg_inference_tokens_per_second_mean': 476.76571942025066}, 'enwik8': {'final_train_loss_mean': 0.9414697289466858, 'best_val_loss_mean': 1.0054575204849243, 'total_train_time_mean': 2371.9740512371063, 'avg_inference_tokens_per_second_mean': 481.0998539249739}, 'text8': {'final_train_loss_mean': 0.9939898252487183, 'best_val_loss_mean': 0.9801777005195618, 'total_train_time_mean': 2351.458997964859, 'avg_inference_tokens_per_second_mean': 476.5669066097941}}
Description: Baseline results.
## Run 1: Two-level Hierarchical SAE
Description: Implementing basic two-level hierarchical structure with coarse (64 features) and fine (512 features) levels
