This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 198 of file references.bib
 : @article{Tishby2015DeepLA
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chen2016InfoGANIR
Warning--empty journal in Locatello2018ChallengingCA
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 7192 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 512
> -- 443
< -- 7
+ -- 149
- -- 138
* -- 507
:= -- 943
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 250
empty$ -- 433
format.name$ -- 153
if$ -- 1275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 157
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 196
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 146
(There was 1 error message)
