# Title: Two-Level Hierarchical Sparse Autoencoders with Attention for Interpretable Feature Learning
# Experiment description: 1. Implement two-level autoencoder architecture:
   - Primary layer for high-level concepts
   - Secondary layer for detailed features
   - Attention mechanism connecting levels
2. Modified loss function incorporating:
   - Level-specific sparsity constraints
   - Attention-based regularization
   - Feature diversity penalties
3. Evaluation framework:
   - Measure feature coherence within/between levels
   - Analyze attention patterns
   - Compare interpretability with baseline
4. Visualization tools for:
   - Feature relationships via attention maps
   - Concept clustering analysis
5. Ablation studies on:
   - Attention mechanism
   - Sparsity levels
   - Architecture choices
## Run 0: Baseline
Results: {'shakespeare_char': {'final_train_loss_mean': 0.8083514968554179, 'best_val_loss_mean': 1.4693279266357422, 'total_train_time_mean': 301.409769932429, 'avg_inference_tokens_per_second_mean': 476.76571942025066}, 'enwik8': {'final_train_loss_mean': 0.9414697289466858, 'best_val_loss_mean': 1.0054575204849243, 'total_train_time_mean': 2371.9740512371063, 'avg_inference_tokens_per_second_mean': 481.0998539249739}, 'text8': {'final_train_loss_mean': 0.9939898252487183, 'best_val_loss_mean': 0.9801777005195618, 'total_train_time_mean': 2351.458997964859, 'avg_inference_tokens_per_second_mean': 476.5669066097941}}
Description: Baseline results.
