This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 6010 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 283
> -- 247
< -- 5
+ -- 83
- -- 75
* -- 275
:= -- 561
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 154
empty$ -- 258
format.name$ -- 89
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 106
