This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Rangamani2023FeatureLI
You've used 12 entries,
            2773 wiz_defined-function locations,
            668 strings with 7349 characters,
and the built_in function-call counts, 6441 in all, are:
= -- 536
> -- 501
< -- 7
+ -- 168
- -- 156
* -- 543
:= -- 1019
add.period$ -- 36
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 261
empty$ -- 434
format.name$ -- 174
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 165
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 158
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 160
(There was 1 warning)
