This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 172 of file references.bib
 : @article{Nguyen2016MultifacetedFV
 :                                  ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2773 wiz_defined-function locations,
            675 strings with 7291 characters,
and the built_in function-call counts, 5780 in all, are:
= -- 484
> -- 406
< -- 6
+ -- 136
- -- 123
* -- 476
:= -- 932
add.period$ -- 39
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 255
empty$ -- 433
format.name$ -- 144
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 98
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 174
(There was 1 error message)
