This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 121 of file references.bib
 : @article{Makelov2024TowardsPE
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file references.bib
 : @article{Kissane2024InterpretingAL
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 192 of file references.bib
 : @article{Narayanaswamy2017LearningDR
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 202 of file references.bib
 : @article{Narayanaswamy2017LearningDR
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in radford2019language
You've used 12 entries,
            2773 wiz_defined-function locations,
            662 strings with 7131 characters,
and the built_in function-call counts, 5849 in all, are:
= -- 468
> -- 500
< -- 4
+ -- 168
- -- 156
* -- 500
:= -- 968
add.period$ -- 36
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 233
empty$ -- 378
format.name$ -- 172
if$ -- 1171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 163
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 159
(There were 4 error messages)
