\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Makelov2024TowardsPE}
\citation{vaswani2017attention}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Autoencoders}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position-Invariant Features}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Results}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Dynamics}{4}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_curves}{{1a}{5}{Training dynamics showing total loss (solid), L2 reconstruction (dashed), and L1 sparsity (dotted)}{figure.caption.8}{}}
\newlabel{fig:training_curves@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:training_curves}{{a}{5}{Training dynamics showing total loss (solid), L2 reconstruction (dashed), and L1 sparsity (dotted)}{figure.caption.8}{}}
\newlabel{sub@fig:training_curves@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{fig:feature_correlations}{{1b}{5}{Feature correlation matrices showing baseline vs. TC-SAE patterns}{figure.caption.8}{}}
\newlabel{fig:feature_correlations@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:feature_correlations}{{b}{5}{Feature correlation matrices showing baseline vs. TC-SAE patterns}{figure.caption.8}{}}
\newlabel{sub@fig:feature_correlations@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics and feature correlations demonstrating the impact of temporal consistency constraints}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results}{{1}{5}{Training dynamics and feature correlations demonstrating the impact of temporal consistency constraints}{figure.caption.8}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Analysis}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Makelov2024TowardsPE}{{2}{2024}{{Makelov et~al.}}{{Makelov, Lange, and Nanda}}}
\bibcite{radford2019language}{{3}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{vaswani2017attention}{{4}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\ttl@finishall
\gdef \@abspage@last{6}
