This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5597 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 161
> -- 201
< -- 1
+ -- 67
- -- 63
* -- 197
:= -- 360
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 81
empty$ -- 127
format.name$ -- 67
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 57
(There was 1 warning)
