This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 130 of file references.bib
 : @article{Kissane2024InterpretingAL
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Higgins2017betaVAELB
You've used 15 entries,
            2773 wiz_defined-function locations,
            678 strings with 7810 characters,
and the built_in function-call counts, 7874 in all, are:
= -- 622
> -- 715
< -- 4
+ -- 240
- -- 225
* -- 696
:= -- 1306
add.period$ -- 45
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 294
empty$ -- 482
format.name$ -- 244
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 60
pop$ -- 223
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 196
(There was 1 error message)
