\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bussmann et~al.(2024)Bussmann, Leask, and
  Nanda]{bussmannBatchTopKSparseAutoencoders2024}
Bart Bussmann, Patrick Leask, and Neel Nanda.
\newblock {{BatchTopK Sparse Autoencoders}}, December 2024.

\bibitem[Chanin et~al.(2024)Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and
  Bloom]{chaninAbsorptionStudyingFeature2024}
David Chanin, James {Wilken-Smith}, Tom{\'a}{\v s} Dulka, Hardik Bhatnagar, and
  Joseph Bloom.
\newblock A is for {{Absorption}}: {{Studying Feature Splitting}} and
  {{Absorption}} in {{Sparse Autoencoders}}, September 2024.

\bibitem[Coates et~al.(2011)Coates, Ng, and Lee]{Coates2011AnAO}
Adam Coates, A.~Ng, and Honglak Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock pp.\  215--223, 2011.

\bibitem[Gao et~al.()Gao, Goh, and Sutskever]{gaoScalingEvaluatingSparse}
Leo Gao, Gabriel Goh, and Ilya Sutskever.
\newblock Scaling and evaluating sparse autoencoders.

\bibitem[Karvonen et~al.(2024)Karvonen, Rager, Marks, and
  Nanda]{karvonenEvaluatingSparseAutoencoders2024}
Adam Karvonen, Can Rager, Samuel Marks, and Neel Nanda.
\newblock Evaluating {{Sparse Autoencoders}} on {{Targeted Concept Erasure
  Tasks}}, November 2024.

\bibitem[Marks et~al.(2024)Marks, Rager, Michaud, Belinkov, Bau, and
  Mueller]{marksSparseFeatureCircuits2024}
Samuel Marks, Can Rager, Eric~J. Michaud, Yonatan Belinkov, David Bau, and
  Aaron Mueller.
\newblock Sparse {{Feature Circuits}}: {{Discovering}} and {{Editing
  Interpretable Causal Graphs}} in {{Language Models}}, March 2024.
\newblock Comment: Code and data at
  https://github.com/saprmarks/feature-circuits. Demonstration at
  https://feature-circuits.xyz.

\bibitem[Rajamanoharan et~al.(2024)Rajamanoharan, Lieberum, Sonnerat, Conmy,
  Varma, Kram{\'a}r, and Nanda]{rajamanoharanJumpingAheadImproving2024}
Senthooran Rajamanoharan, Tom Lieberum, Nicolas Sonnerat, Arthur Conmy, Vikrant
  Varma, J{\'a}nos Kram{\'a}r, and Neel Nanda.
\newblock Jumping {{Ahead}}: {{Improving Reconstruction Fidelity}} with
  {{JumpReLU Sparse Autoencoders}}, August 2024.
\newblock Comment: v2: new appendix H comparing kernel functions \& bug-fixes
  to pseudo-code in Appendix J v3: further bug-fix to pseudo-code in Appendix
  J.

\end{thebibliography}
