\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoScalingEvaluatingSparse}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{karvonenEvaluatingSparseAutoencoders2024}
\citation{farellApplyingSparseAutoencoders2024}
\citation{marksSparseFeatureCircuits2024}
\citation{Coates2011AnAO}
\citation{gaoScalingEvaluatingSparse}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive Orthogonality Constraints}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ortho_loss}{{2}{3}{Adaptive Orthogonality Constraints}{equation.2}{}}
\newlabel{eq:ortho_loss@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batch-wise Feature Grouping}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:group_assign}{{3}{3}{Batch-wise Feature Grouping}{equation.3}{}}
\newlabel{eq:group_assign@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Procedure}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:full_loss}{{4}{4}{Training Procedure}{equation.4}{}}
\newlabel{eq:full_loss@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics across orthogonality constraints. All values averaged over 3 runs.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{5}{Performance metrics across orthogonality constraints. All values averaged over 3 runs}{table.caption.1}{}}
\newlabel{tab:metrics@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\newlabel{fig:loss}{{1a}{5}{Training loss vs $\alpha $ shows optimal performance at $\alpha =1.0$}{figure.caption.2}{}}
\newlabel{fig:loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:loss}{{a}{5}{Training loss vs $\alpha $ shows optimal performance at $\alpha =1.0$}{figure.caption.2}{}}
\newlabel{sub@fig:loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{fig:kl}{{1b}{5}{KL divergence remains stable (>0.98) across all $\alpha $ values}{figure.caption.2}{}}
\newlabel{fig:kl@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:kl}{{b}{5}{KL divergence remains stable (>0.98) across all $\alpha $ values}{figure.caption.2}{}}
\newlabel{sub@fig:kl@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics and model behavior preservation.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training}{{1}{5}{Training dynamics and model behavior preservation}{figure.caption.2}{}}
\newlabel{fig:training@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{Coates2011AnAO}{{3}{2011}{{Coates et~al.}}{{Coates, Ng, and Lee}}}
\bibcite{gaoScalingEvaluatingSparse}{{4}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{karvonenEvaluatingSparseAutoencoders2024}{{5}{2024}{{Karvonen et~al.}}{{Karvonen, Rager, Marks, and Nanda}}}
\bibcite{marksSparseFeatureCircuits2024}{{6}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{rajamanoharanJumpingAheadImproving2024}{{7}{2024}{{Rajamanoharan et~al.}}{{Rajamanoharan, Lieberum, Sonnerat, Conmy, Varma, Kram{\'a}r, and Nanda}}}
\newlabel{fig:recon}{{2a}{6}{Reconstruction quality peaks at $\alpha =0.5$ and $\alpha =1.0$}{figure.caption.3}{}}
\newlabel{fig:recon@cref}{{[subfigure][1][2]2a}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:recon}{{a}{6}{Reconstruction quality peaks at $\alpha =0.5$ and $\alpha =1.0$}{figure.caption.3}{}}
\newlabel{sub@fig:recon@cref}{{[subfigure][1][2]2a}{[1][4][]6}{}{}{}}
\newlabel{fig:sparsity}{{2b}{6}{Feature utilization improves with higher $\alpha $ values}{figure.caption.3}{}}
\newlabel{fig:sparsity@cref}{{[subfigure][2][2]2b}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:sparsity}{{b}{6}{Feature utilization improves with higher $\alpha $ values}{figure.caption.3}{}}
\newlabel{sub@fig:sparsity@cref}{{[subfigure][2][2]2b}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction and sparsity metrics.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:performance}{{2}{6}{Reconstruction and sparsity metrics}{figure.caption.3}{}}
\newlabel{fig:performance@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{6}
