This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "farellApplyingSparseAutoencoders2024"
Warning--empty journal in Coates2011AnAO
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6990 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 274
> -- 300
< -- 1
+ -- 100
- -- 93
* -- 314
:= -- 549
add.period$ -- 17
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 130
empty$ -- 243
format.name$ -- 100
if$ -- 723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 39
num.names$ -- 28
pop$ -- 133
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 42
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 82
(There were 5 warnings)
