This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Chen2016InfoGANIR
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 8762 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 522
> -- 612
< -- 2
+ -- 205
- -- 192
* -- 614
:= -- 1044
add.period$ -- 31
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 11
cite$ -- 28
duplicate$ -- 229
empty$ -- 432
format.name$ -- 204
if$ -- 1375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 63
num.names$ -- 48
pop$ -- 246
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 92
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 41
width$ -- 0
write$ -- 141
(There were 4 warnings)
