\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoScalingEvaluatingSparse}
\citation{farrellApplyingSparseAutoencoders2024}
\citation{chaninAbsorptionStudyingFeature2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{gurneeFindingNeuronsHaystack2023}
\citation{pauloAutomaticallyInterpretingMillions2024}
\citation{karvonenEvaluatingSparseAutoencoders2024}
\citation{farrellApplyingSparseAutoencoders2024}
\citation{marksSparseFeatureCircuits2024}
\citation{gaoScalingEvaluatingSparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{chaninAbsorptionStudyingFeature2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{Chen2016InfoGANIR}
\citation{de-arteagaBiasBiosCase2019}
\citation{chaninAbsorptionStudyingFeature2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Separation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of hyperparameter configurations on key metrics.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{5}{Impact of hyperparameter configurations on key metrics}{table.caption.1}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{5}{subsection.6.3}\protected@file@percent }
\citation{gurneeFindingNeuronsHaystack2023}
\citation{farrellApplyingSparseAutoencoders2024}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{Chen2016InfoGANIR}{{3}{2016}{{Chen et~al.}}{{Chen, Duan, Houthooft, Schulman, Sutskever, and Abbeel}}}
\bibcite{de-arteagaBiasBiosCase2019}{{4}{2019}{{{De-Arteaga} et~al.}}{{{De-Arteaga}, Romanov, Wallach, Chayes, Borgs, Chouldechova, Geyik, Kenthapadi, and Kalai}}}
\newlabel{fig:sparsity}{{1a}{6}{L0 sparsity across configurations}{figure.caption.2}{}}
\newlabel{fig:sparsity@cref}{{[subfigure][1][1]1a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:sparsity}{{a}{6}{L0 sparsity across configurations}{figure.caption.2}{}}
\newlabel{sub@fig:sparsity@cref}{{[subfigure][1][1]1a}{[1][5][]6}{}{}{}}
\newlabel{fig:reconstruction}{{1b}{6}{Reconstruction quality metrics}{figure.caption.2}{}}
\newlabel{fig:reconstruction@cref}{{[subfigure][2][1]1b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:reconstruction}{{b}{6}{Reconstruction quality metrics}{figure.caption.2}{}}
\newlabel{sub@fig:reconstruction@cref}{{[subfigure][2][1]1b}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of sparsity and reconstruction metrics across configurations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_results}{{1}{6}{Comparison of sparsity and reconstruction metrics across configurations}{figure.caption.2}{}}
\newlabel{fig:main_results@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{farrellApplyingSparseAutoencoders2024}{{5}{2024}{{Farrell et~al.}}{{Farrell, Lau, and Conmy}}}
\bibcite{gaoScalingEvaluatingSparse}{{6}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{gurneeFindingNeuronsHaystack2023}{{7}{2023}{{Gurnee et~al.}}{{Gurnee, Nanda, Pauly, Harvey, Troitskii, and Bertsimas}}}
\bibcite{karvonenEvaluatingSparseAutoencoders2024}{{8}{2024}{{Karvonen et~al.}}{{Karvonen, Rager, Marks, and Nanda}}}
\bibcite{marksSparseFeatureCircuits2024}{{9}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{pauloAutomaticallyInterpretingMillions2024}{{10}{2024}{{Paulo et~al.}}{{Paulo, Mallen, Juang, and Belrose}}}
\bibcite{rajamanoharanImprovingDictionaryLearning2024}{{11}{2024{a}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Conmy, Smith, Lieberum, Varma, Kram{\'a}r, Shah, and Nanda}}}
\bibcite{rajamanoharanJumpingAheadImproving2024}{{12}{2024{b}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Lieberum, Sonnerat, Conmy, Varma, Kram{\'a}r, and Nanda}}}
\ttl@finishall
\gdef \@abspage@last{7}
