This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 202 of file references.bib
 : @article{Kazemnejad2023TheIO
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in Clark2019WhatDB
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6833 characters,
and the built_in function-call counts, 4918 in all, are:
= -- 402
> -- 377
< -- 5
+ -- 127
- -- 117
* -- 414
:= -- 792
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 206
empty$ -- 343
format.name$ -- 129
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 132
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 84
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 135
(There was 1 error message)
