This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 188 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file references.bib
 : @article{Bengio2007LearningDA
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in Arora2015SimpleEA
Warning--empty journal in Chen2016InfoGANIR
Warning--empty journal in Higgins2017betaVAELB
Warning--empty booktitle in Sirosh1995ASN
You've used 17 entries,
            2773 wiz_defined-function locations,
            691 strings with 7920 characters,
and the built_in function-call counts, 8349 in all, are:
= -- 695
> -- 612
< -- 11
+ -- 206
- -- 189
* -- 674
:= -- 1319
add.period$ -- 51
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 366
empty$ -- 595
format.name$ -- 214
if$ -- 1731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 226
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 162
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 219
(There were 2 error messages)
