This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 5 entries,
            2773 wiz_defined-function locations,
            617 strings with 5791 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 216
> -- 293
< -- 2
+ -- 98
- -- 93
* -- 267
:= -- 490
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 100
empty$ -- 157
format.name$ -- 100
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 69
(There was 1 warning)
