This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 374 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file references.bib
 : @article{Hoyer2002NonnegativeSC
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 482 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "farrell2024applying"
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 16 entries,
            2773 wiz_defined-function locations,
            704 strings with 10467 characters,
and the built_in function-call counts, 10834 in all, are:
= -- 820
> -- 1131
< -- 7
+ -- 380
- -- 363
* -- 1020
:= -- 1750
add.period$ -- 46
call.type$ -- 16
change.case$ -- 169
chr.to.int$ -- 15
cite$ -- 35
duplicate$ -- 305
empty$ -- 575
format.name$ -- 383
if$ -- 2162
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 86
num.names$ -- 64
pop$ -- 374
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 155
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 200
(There were 6 error messages)
