This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in radford2019language
You've used 9 entries,
            2773 wiz_defined-function locations,
            634 strings with 6271 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 342
> -- 384
< -- 4
+ -- 129
- -- 120
* -- 374
:= -- 727
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 174
empty$ -- 281
format.name$ -- 133
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 117
(There was 1 warning)
