This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 15 entries,
            2773 wiz_defined-function locations,
            686 strings with 9224 characters,
and the built_in function-call counts, 7809 in all, are:
= -- 596
> -- 709
< -- 3
+ -- 238
- -- 222
* -- 706
:= -- 1228
add.period$ -- 40
call.type$ -- 15
change.case$ -- 118
chr.to.int$ -- 14
cite$ -- 33
duplicate$ -- 269
empty$ -- 512
format.name$ -- 237
if$ -- 1578
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 78
num.names$ -- 60
pop$ -- 292
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 62
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 178
(There were 3 warnings)
