\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cunningham2023SparseAF}
\citation{marksSparseFeatureCircuits2024}
\citation{karvonenEvaluatingSparseAutoencoders2024}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{karvonenEvaluatingSparseAutoencoders2024}
\citation{pauloAutomaticallyInterpretingMillions2024}
\citation{Zhou2017InterpretingDV}
\citation{gaoScalingEvaluatingSparse}
\citation{marksSparseFeatureCircuits2024}
\citation{karvonenEvaluatingSparseAutoencoders2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison showing consistent improvements with frequency weighting and extended training.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{5}{Performance comparison showing consistent improvements with frequency weighting and extended training}{table.caption.1}{}}
\newlabel{tab:performance@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\newlabel{fig:loss}{{1a}{5}{Training convergence showing 6.3x reduction in final loss (2461.98 vs 15402.85 baseline)}{figure.caption.2}{}}
\newlabel{fig:loss@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:loss}{{a}{5}{Training convergence showing 6.3x reduction in final loss (2461.98 vs 15402.85 baseline)}{figure.caption.2}{}}
\newlabel{sub@fig:loss@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{fig:combined}{{1b}{5}{Parallel improvement in KL divergence (0.9972) and explained variance (0.9492)}{figure.caption.2}{}}
\newlabel{fig:combined@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:combined}{{b}{5}{Parallel improvement in KL divergence (0.9972) and explained variance (0.9492)}{figure.caption.2}{}}
\newlabel{sub@fig:combined@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics demonstrating improved stability and performance with frequency-weighted regularization.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance}{{1}{5}{Training dynamics demonstrating improved stability and performance with frequency-weighted regularization}{figure.caption.2}{}}
\newlabel{fig:performance@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{Cunningham2023SparseAF}{{3}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Riggs, Huben, and Sharkey}}}
\bibcite{gaoScalingEvaluatingSparse}{{4}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{karvonenEvaluatingSparseAutoencoders2024}{{5}{2024}{{Karvonen et~al.}}{{Karvonen, Rager, Marks, and Nanda}}}
\bibcite{marksSparseFeatureCircuits2024}{{6}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{mudideEfficientDictionaryLearning2024a}{{7}{2024}{{Mudide et~al.}}{{Mudide, Engels, Michaud, Tegmark, and de~Witt}}}
\bibcite{pauloAutomaticallyInterpretingMillions2024}{{8}{2024}{{Paulo et~al.}}{{Paulo, Mallen, Juang, and Belrose}}}
\bibcite{rajamanoharanJumpingAheadImproving2024}{{9}{2024}{{Rajamanoharan et~al.}}{{Rajamanoharan, Lieberum, Sonnerat, Conmy, Varma, Kram{\'a}r, and Nanda}}}
\bibcite{Zhou2017InterpretingDV}{{10}{2017}{{Zhou et~al.}}{{Zhou, Bau, Oliva, and Torralba}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{6}
