This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 373 of file references.bib
 : @article{Zhou2017InterpretingDV
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file references.bib
 : @article{Zhou2017InterpretingDV
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 10 entries,
            2773 wiz_defined-function locations,
            660 strings with 7847 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 382
> -- 444
< -- 0
+ -- 148
- -- 138
* -- 455
:= -- 790
add.period$ -- 25
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 173
empty$ -- 336
format.name$ -- 148
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 53
num.names$ -- 40
pop$ -- 183
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 47
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 118
(There were 2 error messages)
