\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bussmann et~al.(2024)Bussmann, Leask, and
  Nanda]{bussmannBatchTopKSparseAutoencoders2024}
Bart Bussmann, Patrick Leask, and Neel Nanda.
\newblock {{BatchTopK Sparse Autoencoders}}, December 2024.

\bibitem[Chanin et~al.(2024)Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and
  Bloom]{chaninAbsorptionStudyingFeature2024}
David Chanin, James {Wilken-Smith}, Tom{\'a}{\v s} Dulka, Hardik Bhatnagar, and
  Joseph Bloom.
\newblock A is for {{Absorption}}: {{Studying Feature Splitting}} and
  {{Absorption}} in {{Sparse Autoencoders}}, September 2024.

\bibitem[Cunningham et~al.(2023)Cunningham, Ewart, Riggs, Huben, and
  Sharkey]{Cunningham2023SparseAF}
Hoagy Cunningham, Aidan Ewart, Logan Riggs, R.~Huben, and Lee Sharkey.
\newblock Sparse autoencoders find highly interpretable features in language
  models.
\newblock \emph{ArXiv}, abs/2309.08600, 2023.

\bibitem[Gao et~al.()Gao, Goh, and Sutskever]{gaoScalingEvaluatingSparse}
Leo Gao, Gabriel Goh, and Ilya Sutskever.
\newblock Scaling and evaluating sparse autoencoders.

\bibitem[Karvonen et~al.(2024)Karvonen, Rager, Marks, and
  Nanda]{karvonenEvaluatingSparseAutoencoders2024}
Adam Karvonen, Can Rager, Samuel Marks, and Neel Nanda.
\newblock Evaluating {{Sparse Autoencoders}} on {{Targeted Concept Erasure
  Tasks}}, November 2024.

\bibitem[Marks et~al.(2024)Marks, Rager, Michaud, Belinkov, Bau, and
  Mueller]{marksSparseFeatureCircuits2024}
Samuel Marks, Can Rager, Eric~J. Michaud, Yonatan Belinkov, David Bau, and
  Aaron Mueller.
\newblock Sparse {{Feature Circuits}}: {{Discovering}} and {{Editing
  Interpretable Causal Graphs}} in {{Language Models}}, March 2024.
\newblock Comment: Code and data at
  https://github.com/saprmarks/feature-circuits. Demonstration at
  https://feature-circuits.xyz.

\bibitem[Mudide et~al.(2024)Mudide, Engels, Michaud, Tegmark, and
  de~Witt]{mudideEfficientDictionaryLearning2024a}
Anish Mudide, Joshua Engels, Eric~J. Michaud, Max Tegmark, and
  Christian~Schroeder de~Witt.
\newblock Efficient {{Dictionary Learning}} with {{Switch Sparse
  Autoencoders}}, October 2024.
\newblock Comment: Code available at https://github.com/amudide/switch\_sae.

\bibitem[Paulo et~al.(2024)Paulo, Mallen, Juang, and
  Belrose]{pauloAutomaticallyInterpretingMillions2024}
Gon{\c c}alo Paulo, Alex Mallen, Caden Juang, and Nora Belrose.
\newblock Automatically {{Interpreting Millions}} of {{Features}} in {{Large
  Language Models}}, December 2024.

\bibitem[Rajamanoharan et~al.(2024)Rajamanoharan, Lieberum, Sonnerat, Conmy,
  Varma, Kram{\'a}r, and Nanda]{rajamanoharanJumpingAheadImproving2024}
Senthooran Rajamanoharan, Tom Lieberum, Nicolas Sonnerat, Arthur Conmy, Vikrant
  Varma, J{\'a}nos Kram{\'a}r, and Neel Nanda.
\newblock Jumping {{Ahead}}: {{Improving Reconstruction Fidelity}} with
  {{JumpReLU Sparse Autoencoders}}, August 2024.
\newblock Comment: v2: new appendix H comparing kernel functions \& bug-fixes
  to pseudo-code in Appendix J v3: further bug-fix to pseudo-code in Appendix
  J.

\bibitem[Zhou et~al.(2017)Zhou, Bau, Oliva, and
  Torralba]{Zhou2017InterpretingDV}
Bolei Zhou, David Bau, A.~Oliva, and A.~Torralba.
\newblock Interpreting deep visual representations via network dissection.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 41:\penalty0 2131--2145, 2017.

\end{thebibliography}
