This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Chen2016InfoGANIR
Warning--empty journal in Pascanu2012OnTD
You've used 17 entries,
            2773 wiz_defined-function locations,
            694 strings with 7930 characters,
and the built_in function-call counts, 8364 in all, are:
= -- 698
> -- 631
< -- 11
+ -- 212
- -- 195
* -- 683
:= -- 1335
add.period$ -- 51
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 355
empty$ -- 582
format.name$ -- 224
if$ -- 1724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 215
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 160
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 222
(There were 2 warnings)
