This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 15 entries,
            2773 wiz_defined-function locations,
            687 strings with 9048 characters,
and the built_in function-call counts, 7574 in all, are:
= -- 584
> -- 666
< -- 2
+ -- 222
- -- 207
* -- 681
:= -- 1192
add.period$ -- 39
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 278
empty$ -- 509
format.name$ -- 222
if$ -- 1534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 77
num.names$ -- 60
pop$ -- 270
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 62
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 178
(There were 3 warnings)
