This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 7351 characters,
and the built_in function-call counts, 4125 in all, are:
= -- 305
> -- 393
< -- 0
+ -- 132
- -- 123
* -- 384
:= -- 653
add.period$ -- 19
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 132
empty$ -- 263
format.name$ -- 131
if$ -- 822
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 43
num.names$ -- 32
pop$ -- 165
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 16
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 92
(There were 3 warnings)
