\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoScalingEvaluatingSparse}
\citation{chaninAbsorptionStudyingFeature2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\citation{rajamanoharanJumpingAheadImproving2024}
\citation{rajamanoharanImprovingDictionaryLearning2024}
\citation{gurneeFindingNeuronsHaystack2023}
\citation{pauloAutomaticallyInterpretingMillions2024}
\citation{gaoScalingEvaluatingSparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{chaninAbsorptionStudyingFeature2024}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\citation{mudideEfficientDictionaryLearning2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}\protected@file@percent }
\citation{gaoScalingEvaluatingSparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Sparsity Control}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Management}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{4}{subsection.5.1}\protected@file@percent }
\citation{chaninAbsorptionStudyingFeature2024}
\citation{gurneeFindingNeuronsHaystack2023}
\citation{bussmannBatchTopKSparseAutoencoders2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baselines and Ablations}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\citation{gurneeFindingNeuronsHaystack2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Metrics}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Study}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation results showing impact of each component}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{6}{Ablation results showing impact of each component}{table.caption.1}{}}
\newlabel{tab:ablation@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Quality}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bussmannBatchTopKSparseAutoencoders2024}{{1}{2024}{{Bussmann et~al.}}{{Bussmann, Leask, and Nanda}}}
\newlabel{fig:metrics}{{1a}{7}{Performance metrics across different SAE variants showing improvements in explained variance, KL divergence, active features, and L1 sparsity}{figure.caption.2}{}}
\newlabel{fig:metrics@cref}{{[subfigure][1][1]1a}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:metrics}{{a}{7}{Performance metrics across different SAE variants showing improvements in explained variance, KL divergence, active features, and L1 sparsity}{figure.caption.2}{}}
\newlabel{sub@fig:metrics@cref}{{[subfigure][1][1]1a}{[1][6][]7}{}{}{}}
\newlabel{fig:absorption}{{1b}{7}{Feature absorption rates showing progressive improvement across experimental runs, with Run 5 achieving the lowest absorption score}{figure.caption.2}{}}
\newlabel{fig:absorption@cref}{{[subfigure][2][1]1b}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:absorption}{{b}{7}{Feature absorption rates showing progressive improvement across experimental runs, with Run 5 achieving the lowest absorption score}{figure.caption.2}{}}
\newlabel{sub@fig:absorption@cref}{{[subfigure][2][1]1b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results comparing our hierarchical SAE against baseline approaches. The metrics demonstrate consistent improvements in both reconstruction quality and feature reliability.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results}{{1}{7}{Experimental results comparing our hierarchical SAE against baseline approaches. The metrics demonstrate consistent improvements in both reconstruction quality and feature reliability}{figure.caption.2}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse probing accuracy comparison showing Top-1, Top-5, and Top-20 accuracies across different experimental configurations. Our final model (Run 5) achieves 85.3\% Top-1 accuracy while maintaining high performance across all k values.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:probing}{{2}{7}{Sparse probing accuracy comparison showing Top-1, Top-5, and Top-20 accuracies across different experimental configurations. Our final model (Run 5) achieves 85.3\% Top-1 accuracy while maintaining high performance across all k values}{figure.caption.3}{}}
\newlabel{fig:probing@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]7}{}{}{}}
\bibcite{chaninAbsorptionStudyingFeature2024}{{2}{2024}{{Chanin et~al.}}{{Chanin, {Wilken-Smith}, Dulka, Bhatnagar, and Bloom}}}
\bibcite{gaoScalingEvaluatingSparse}{{3}{}{{Gao et~al.}}{{Gao, Goh, and Sutskever}}}
\bibcite{gurneeFindingNeuronsHaystack2023}{{4}{2023}{{Gurnee et~al.}}{{Gurnee, Nanda, Pauly, Harvey, Troitskii, and Bertsimas}}}
\bibcite{mudideEfficientDictionaryLearning2024a}{{5}{2024}{{Mudide et~al.}}{{Mudide, Engels, Michaud, Tegmark, and de~Witt}}}
\bibcite{pauloAutomaticallyInterpretingMillions2024}{{6}{2024}{{Paulo et~al.}}{{Paulo, Mallen, Juang, and Belrose}}}
\bibcite{rajamanoharanImprovingDictionaryLearning2024}{{7}{2024{a}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Conmy, Smith, Lieberum, Varma, Kram{\'a}r, Shah, and Nanda}}}
\bibcite{rajamanoharanJumpingAheadImproving2024}{{8}{2024{b}}{{Rajamanoharan et~al.}}{{Rajamanoharan, Lieberum, Sonnerat, Conmy, Varma, Kram{\'a}r, and Nanda}}}
\ttl@finishall
\gdef \@abspage@last{8}
