This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 196 of file references.bib
 : @article{Chen2020ASF
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Locatello2018ChallengingCA
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6601 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 350
> -- 393
< -- 2
+ -- 131
- -- 123
* -- 396
:= -- 721
add.period$ -- 24
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 173
empty$ -- 269
format.name$ -- 131
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 52
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 109
(There was 1 error message)
