\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{Chen2020ASF}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey~E. Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock \emph{ArXiv}, abs/2002.05709, 2020.

\bibitem[Cunningham et~al.(2023)Cunningham, Ewart, Riggs, Huben, and
  Sharkey]{Cunningham2023SparseAF}
Hoagy Cunningham, Aidan Ewart, Logan Riggs, R.~Huben, and Lee Sharkey.
\newblock Sparse autoencoders find highly interpretable features in language
  models.
\newblock \emph{ArXiv}, abs/2309.08600, 2023.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Kazemnejad et~al.(2023)Kazemnejad, Padhi, Ramamurthy, Das, and
  Reddy]{Kazemnejad2023TheIO}
Amirhossein Kazemnejad, Inkit Padhi, K.~Ramamurthy, Payel Das, and Siva Reddy.
\newblock The impact of positional encoding on length generalization in
  transformers.
\newblock \emph{ArXiv}, abs/2305.19466, 2023.

\bibitem[Locatello et~al.(2018)Locatello, Bauer, Lucic, Gelly, Scholkopf, and
  Bachem]{Locatello2018ChallengingCA}
Francesco Locatello, Stefan Bauer, Mario Lucic, S.~Gelly, B.~Scholkopf, and
  Olivier Bachem.
\newblock Challenging common assumptions in the unsupervised learning of
  disentangled representations.
\newblock pp.\  4114--4124, 2018.

\bibitem[Sinha et~al.(2022)Sinha, Kazemnejad, Reddy, Pineau, Hupkes, and
  Williams]{Sinha2022TheCC}
Koustuv Sinha, Amirhossein Kazemnejad, Siva Reddy, J.~Pineau, Dieuwke Hupkes,
  and Adina Williams.
\newblock The curious case of absolute position embeddings.
\newblock \emph{ArXiv}, abs/2210.12574, 2022.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\end{thebibliography}
