\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cunningham2023SparseAF}
\citation{vaswani2017attention}
\citation{Sinha2022TheCC}
\citation{Locatello2018ChallengingCA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Cunningham2023SparseAF}
\citation{Sinha2022TheCC}
\citation{Kazemnejad2023TheIO}
\citation{Locatello2018ChallengingCA}
\citation{Chen2020ASF}
\citation{vaswani2017attention}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Feature Extraction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Position-Guided Feature Integration}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset and Evaluation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline and Initial Approaches}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advanced Architectures}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across architectural variants. All approaches failed to achieve non-zero unlearning scores despite stable reconstruction.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architecture_comparison}{{1}{5}{Performance comparison across architectural variants. All approaches failed to achieve non-zero unlearning scores despite stable reconstruction}{table.caption.1}{}}
\newlabel{tab:architecture_comparison@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\newlabel{fig:loss_curves}{{1a}{5}{Training trajectories showing consistent convergence}{figure.caption.2}{}}
\newlabel{fig:loss_curves@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:loss_curves}{{a}{5}{Training trajectories showing consistent convergence}{figure.caption.2}{}}
\newlabel{sub@fig:loss_curves@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{fig:unlearning_scores}{{1b}{5}{Unlearning scores remained at 0.0 across all configurations}{figure.caption.2}{}}
\newlabel{fig:unlearning_scores@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:unlearning_scores}{{b}{5}{Unlearning scores remained at 0.0 across all configurations}{figure.caption.2}{}}
\newlabel{sub@fig:unlearning_scores@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics demonstrating stable training but persistent feature entanglement.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance_metrics}{{1}{5}{Performance metrics demonstrating stable training but persistent feature entanglement}{figure.caption.2}{}}
\newlabel{fig:performance_metrics@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablation Studies}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{5}{subsection.6.4}\protected@file@percent }
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Chen2020ASF}{{2}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Cunningham2023SparseAF}{{3}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Riggs, Huben, and Sharkey}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Kazemnejad2023TheIO}{{5}{2023}{{Kazemnejad et~al.}}{{Kazemnejad, Padhi, Ramamurthy, Das, and Reddy}}}
\bibcite{Locatello2018ChallengingCA}{{6}{2018}{{Locatello et~al.}}{{Locatello, Bauer, Lucic, Gelly, Scholkopf, and Bachem}}}
\bibcite{Sinha2022TheCC}{{7}{2022}{{Sinha et~al.}}{{Sinha, Kazemnejad, Reddy, Pineau, Hupkes, and Williams}}}
\bibcite{vaswani2017attention}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{6}
