# Title: Two-Level Hierarchical Sparse Autoencoders with Adaptive Group Assignment
# Experiment description: 1. Implement simplified hierarchical autoencoder:
   - Two-level encoder (group assignment → feature extraction)
   - Adaptive group assignment based on activation patterns
   - Group-wise contrastive loss
   - Group sparsity regularization
2. Implementation changes:
   - Add TwoLevelEncoder class with adaptive grouping
   - Add group_contrastive_loss function
   - Add group_sparsity_regularizer
3. Evaluation:
   - Measure group coherence and specialization
   - Compare feature interpretability within groups
   - Analyze group adaptation during training
4. Ablation studies on:
   - Number of groups
   - Group size
   - Impact of different losses
## Run 0: Baseline
Results: {'shakespeare_char': {'final_train_loss_mean': 0.8083514968554179, 'best_val_loss_mean': 1.4693279266357422, 'total_train_time_mean': 301.409769932429, 'avg_inference_tokens_per_second_mean': 476.76571942025066}, 'enwik8': {'final_train_loss_mean': 0.9414697289466858, 'best_val_loss_mean': 1.0054575204849243, 'total_train_time_mean': 2371.9740512371063, 'avg_inference_tokens_per_second_mean': 481.0998539249739}, 'text8': {'final_train_loss_mean': 0.9939898252487183, 'best_val_loss_mean': 0.9801777005195618, 'total_train_time_mean': 2351.458997964859, 'avg_inference_tokens_per_second_mean': 476.5669066097941}}
Description: Baseline results.
