This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 120 of file references.bib
 : @article{Zeiler2013VisualizingAU
 :                                 ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2773 wiz_defined-function locations,
            654 strings with 6508 characters,
and the built_in function-call counts, 4452 in all, are:
= -- 371
> -- 305
< -- 6
+ -- 103
- -- 93
* -- 360
:= -- 721
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 199
empty$ -- 337
format.name$ -- 109
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 111
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 89
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 134
(There was 1 error message)
