\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Bengio2007LearningDA}
\citation{Zeiler2013VisualizingAU}
\citation{kingma2014adam}
\citation{loshchilov2017adamw}
\citation{Maass2000OnTC}
\citation{Mathieu2016DisentanglingFO}
\citation{Rubinstein2010DictionariesFS}
\citation{Bengio2007LearningDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_setting}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Components}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Dynamics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss Function}{4}{subsection.4.3}\protected@file@percent }
\citation{loshchilov2017adamw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absorption scores across experimental configurations, showing consistent feature collapse (score = 0.0) despite increasingly sophisticated architectural modifications.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absorption_scores}{{1}{6}{Mean absorption scores across experimental configurations, showing consistent feature collapse (score = 0.0) despite increasingly sophisticated architectural modifications}{figure.caption.1}{}}
\newlabel{fig:absorption_scores@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{Bengio2007LearningDA}{{2}{2007}{{Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{kingma2014adam}{{4}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2017adamw}{{5}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{Maass2000OnTC}{{6}{2000}{{Maass}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of effectively split features remaining constant at 1.0 across all experimental runs, indicating persistent feature collapse despite various competition mechanisms.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:feature_splits}{{2}{7}{Number of effectively split features remaining constant at 1.0 across all experimental runs, indicating persistent feature collapse despite various competition mechanisms}{figure.caption.2}{}}
\newlabel{fig:feature_splits@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature absorption patterns by token first letters, showing uniform behavior across linguistic patterns and confirming the lack of specialized feature development.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:letter_absorption}{{3}{7}{Feature absorption patterns by token first letters, showing uniform behavior across linguistic patterns and confirming the lack of specialized feature development}{figure.caption.3}{}}
\newlabel{fig:letter_absorption@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\bibcite{Mathieu2016DisentanglingFO}{{7}{2016}{{Mathieu et~al.}}{{Mathieu, Zhao, Sprechmann, Ramesh, and LeCun}}}
\bibcite{Rubinstein2010DictionariesFS}{{8}{2010}{{Rubinstein et~al.}}{{Rubinstein, Bruckstein, and Elad}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Zeiler2013VisualizingAU}{{10}{2013}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\ttl@finishall
\gdef \@abspage@last{8}
