\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Bengio(2007)]{Bengio2007LearningDA}
Yoshua Bengio.
\newblock Learning deep architectures for ai.
\newblock \emph{Found. Trends Mach. Learn.}, 2:\penalty0 1--127, 2007.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Loshchilov \& Hutter(2017)Loshchilov and Hutter]{loshchilov2017adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Maass(2000)]{Maass2000OnTC}
W.~Maass.
\newblock On the computational power of winner-take-all.
\newblock \emph{Neural Computation}, 12:\penalty0 2519--2535, 2000.

\bibitem[Mathieu et~al.(2016)Mathieu, Zhao, Sprechmann, Ramesh, and
  LeCun]{Mathieu2016DisentanglingFO}
Michaël Mathieu, J.~Zhao, P.~Sprechmann, A.~Ramesh, and Yann LeCun.
\newblock Disentangling factors of variation in deep representation using
  adversarial training.
\newblock \emph{ArXiv}, abs/1611.03383, 2016.

\bibitem[Rubinstein et~al.(2010)Rubinstein, Bruckstein, and
  Elad]{Rubinstein2010DictionariesFS}
R.~Rubinstein, A.~Bruckstein, and Michael Elad.
\newblock Dictionaries for sparse representation modeling.
\newblock \emph{Proceedings of the IEEE}, 98:\penalty0 1045--1057, 2010.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Zeiler \& Fergus(2013)Zeiler and Fergus]{Zeiler2013VisualizingAU}
Matthew~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{ArXiv}, abs/1311.2901, 2013.

\end{thebibliography}
