This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 168 of file references.bib
 : @article{Weinshall2018CurriculumLB
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 177 of file references.bib
 : @article{Weinshall2018CurriculumLB
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file references.bib
 : @article{Ranaldi2023ModelingEF
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bengio2009CurriculumL
Warning--empty journal in Ranaldi2023ModelingEF
Warning--empty journal in Weinshall2018CurriculumLB
You've used 14 entries,
            2773 wiz_defined-function locations,
            677 strings with 9543 characters,
and the built_in function-call counts, 12639 in all, are:
= -- 931
> -- 1506
< -- 8
+ -- 503
- -- 489
* -- 1246
:= -- 2105
add.period$ -- 42
call.type$ -- 14
change.case$ -- 203
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 315
empty$ -- 505
format.name$ -- 507
if$ -- 2483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 404
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 161
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 184
(There were 3 error messages)
