This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 364 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 382 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file references.bib
 : @article{Olshausen1996EmergenceOS
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file references.bib
 : @inproceedings{Bell1997THEI
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file references.bib
 : @article{Aharon2006rmKA
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Bell1997THEI
Warning--empty journal in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
Warning--empty year in gaoScalingEvaluatingSparse
You've used 15 entries,
            2773 wiz_defined-function locations,
            693 strings with 9233 characters,
and the built_in function-call counts, 8043 in all, are:
= -- 633
> -- 699
< -- 4
+ -- 235
- -- 219
* -- 718
:= -- 1267
add.period$ -- 43
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 284
empty$ -- 537
format.name$ -- 238
if$ -- 1636
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 81
num.names$ -- 60
pop$ -- 269
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 125
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 4
while$ -- 51
width$ -- 0
write$ -- 186
(There were 6 error messages)
