\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Olshausen1996EmergenceOS}
\citation{Mairal2009OnlineLF}
\citation{Lee2006EfficientSC}
\citation{Bell1995AnIA}
\citation{Ranzato2006EfficientLO}
\citation{Bengio2007LearningDA}
\citation{Merullo2024TalkingHU}
\citation{Mondorf2024CircuitCE}
\citation{Yosinski2015UnderstandingNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse Coding and Dictionary Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality and Independence Constraints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local Competition and Self-Organization}{2}{subsection.2.3}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{vaswani2017attention}
\citation{kingma2014adam}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selective Orthogonality}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Competition}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Dictionary Management}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Processing}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture and Training}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progressive Mechanism Analysis}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss evolution across experimental runs. The adaptive mechanisms (Runs 2-9) show more stable convergence compared to fixed constraints (Runs 0-1).}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{1}{6}{Training loss evolution across experimental runs. The adaptive mechanisms (Runs 2-9) show more stable convergence compared to fixed constraints (Runs 0-1)}{figure.caption.1}{}}
\newlabel{fig:training@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Layer Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature usage distribution after training. The adaptive mechanisms maintain high utilization across the feature dictionary, with only 5\% of features showing consistently low activity.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:usage}{{2}{7}{Feature usage distribution after training. The adaptive mechanisms maintain high utilization across the feature dictionary, with only 5\% of features showing consistently low activity}{figure.caption.2}{}}
\newlabel{fig:usage@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of feature sparsity levels during training. The adaptive penalty mechanism maintains target 10\% activation rate after initial convergence.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sparsity}{{3}{7}{Evolution of feature sparsity levels during training. The adaptive penalty mechanism maintains target 10\% activation rate after initial convergence}{figure.caption.3}{}}
\newlabel{fig:sparsity@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Bell1995AnIA}{{2}{1995}{{Bell \& Sejnowski}}{{Bell and Sejnowski}}}
\bibcite{Bengio2007LearningDA}{{3}{2007}{{Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{kingma2014adam}{{5}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{Lee2006EfficientSC}{{6}{2006}{{Lee et~al.}}{{Lee, Battle, Raina, and Ng}}}
\bibcite{Mairal2009OnlineLF}{{7}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\bibcite{Merullo2024TalkingHU}{{8}{2024}{{Merullo et~al.}}{{Merullo, Eickhoff, and Pavlick}}}
\bibcite{Mondorf2024CircuitCE}{{9}{2024}{{Mondorf et~al.}}{{Mondorf, Wold, and Plank}}}
\bibcite{Olshausen1996EmergenceOS}{{10}{1996}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{Ranzato2006EfficientLO}{{11}{2006}{{Ranzato et~al.}}{{Ranzato, Poultney, Chopra, and LeCun}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Yosinski2015UnderstandingNN}{{13}{2015}{{Yosinski et~al.}}{{Yosinski, Clune, Nguyen, Fuchs, and Lipson}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]8}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{8}
