This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 135 of file references.bib
 : @article{Ranzato2006EfficientLO
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file references.bib
 : @article{Mairal2009OnlineLF
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file references.bib
 : @article{Lee2006EfficientSC
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in Lee2006EfficientSC
Warning--empty journal in Ranzato2006EfficientLO
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 7123 characters,
and the built_in function-call counts, 6386 in all, are:
= -- 541
> -- 442
< -- 7
+ -- 148
- -- 135
* -- 528
:= -- 1004
add.period$ -- 39
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 283
empty$ -- 469
format.name$ -- 154
if$ -- 1329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 156
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 168
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 172
(There were 3 error messages)
